<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>TELEMEDICINA</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body >
		<ul class="menu">
			<li><a href="paginas/acercade.html">ACERCA DE</a></li>
			<li><a href="paginas/usuario.html">AGENDAR CITA</a></li>
			<li><a href="paginas/seccion.html">INICIO DE SECCION</a></li>
			<li><a href="paginas/registro.html">REGISTRO</a></li>
			<li><a href="paginas/info.html">INFORMACIÓN</a></li>
		</ul>

		<form class="info">
		  <h1>TELEMEDICINA</h1>
			<div class="conte">

				<center><img class="imge" src="paginas/imagenes/11.jpg"><br></center>

				<h3>Qué es la telemedicina?</h3>
				 <p align="justify">Telemedicina es un término que se está popularizando cada vez más en hospitales y centros de salud. Pero, ¿qué es telemedicina? En este post analizamos la definición de telemedicina para entender en qué consiste exactamente y despuésrepasamos los tipos de telemedicina que existen en la actualidad.<br>
				 Es la prestación de servicios médicos a distancia. Para su implantación se emplean tecnologías de la información y las comunicaciones. La telemedicina puede ser tan simple como dos profesionales de la salud discutiendo un caso por teléfono, hasta la utilización de avanzada tecnología en comunicaciones e informática para realizar consultas, diagnósticos o cirugías a distancia y en tiempo real. Y como servicio, puede beneficiar a todos los pacientes de un sistema sanitario, pero sobre todo a las personas mayores y los pacientes crónicos.<br></p>


				 <h3>Tipos de telemedicina</h3>

				 Se consideran tres tipos de telemedicina:<br><br>

				<p align="justify"><b>Monitorización de pacientes a distancia:</b> Esto permite controlar en sus casas a los pacientes con enfermedades crónicas. Se consigue a través del uso de dispositivos que recopilan datos sobre niveles de azúcar en la sangre, presión arterial y otros signos vitales. Los cuidadores pueden revisar esos datos al momento desde el hospital, y decidir si es necesaria algún tipo de acción.<br>

				<b>Tecnología de almacenamiento y envío:</b> Consiste en el almacenamiento de datos clínicos para su envío a otros centros médicos. Por ejemplo, así se pueden tomar imágenes de rayos X en el ambulatorio y enviarlas al momento a un centro especializado para su interpretación.<br>

				<b>Telemedicina interactiva:</b>  Este tipo de telemedicina permite a médicos y pacientes comunicarse en tiempo real. Básicamente se trata de una videoconferencia, para la cual el paciente puede quedarse en su domicilio o acudir al centro de salud más cercano.<br></p>
			</div>
			
		</form>

	</body>
</html>