<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ACERCA DE</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<ul class="menu">
        <li><a href="../menu.html">INICIO</a></li>
        <li><a href="usuario.html">AGENDAR CITA</a></li>
        <li><a href="info.html">INFORMACIÓN</a></li>
    </ul>
	<form class="info">
		<h1>Acerca de</h1>
		<h3>TELEMEDICINA</h3>
		<div class="conte">
			<center><img src="imagenes/14.jpg" class="imge"></center>
			<p align="justify"><br>Telemedicina es una herramienta donde las personas pueden programar una cita medica del especialista que desee para que así las personas no tengan que trasladarse de un lugar a otro sino que mediante la comodidad de su hogar pueda apartar una cita y el Doctor asignado podrá visualizar su Agenda y podrá contactarse con usted.</p>
			<p align="justify"><br>Tu salud la de todos nos importa y en este tiempo de pandemia buscamos las mejores opciones de no salir de casa.</p>
			<p align="justify"><br>Asi que por ti y por mi y por todos quédate en casa.</p>
		</div>
		
	</form>

</body>
</html>