<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Información</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<ul class="menu">
            <li><a href="../menu.html">INICIO</a></li>
            <li><a href="usuario.html">AGENDAR CITA</a></li>
            <li><a href="acercade.html">ACERCA DE</a></li>
        </ul>
	<form class="info">
		<div class="conte">
			<div class="colum2">
	                    <h1>Redes Sociales</h1>
	                    <div class="row">
	                        <img src="imagenes/4.png">
	                        <a href="https://www.facebook.com/dayi.berma03/">Facebook</a>
	                    </div>
	                    <div class="row">
	                        <img src="imagenes/5.png">
	                        <a href="https://twitter.com/DayiBermudez3">Twitter</a>
	                    </div>
	                    <div class="row">
	                        <img src="imagenes/1.png">
	                        <a href="https://www.instagram.com/dayimacias924/">Instagram</a>
	                    </div>	               
	                </div>
	                <div class="colum3">
	                    <h1>Información Contactos</h1>
	                    <div class="row2">
	                        <img src="imagenes/2.png">
	                        <label>Manta, Ecuador
	                        </label>
	                    </div>
	                    <div class="row2">
	                        <img src="imagenes/6.png">
	                        <label>+593 97897422</label>
	                    </div>
	                    <div class="row2">
	                        <img src="imagenes/3.png">
	                         <label>dayiberma@gmail.com</label>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="container-footer">
	            <div class="footer">
	                <div class="copyright">
	                     © 2020 Todos los Derechos Reservados 
	                </div>

	                <div class="information">
	                    <a href="">Información</a> | <a href="">Privación y Politica</a> | <a href="">Terminos y Condiciones</q>
	                </div>
	            </div>
	        </div>
		</div>
		
	</form>

</body>
</html>