<! DOCTYPE html>
<html lang = "es">
<head>
	<title> Agenda de Citas Programadas </title>
	
	<! - JQUERY ->
	<guión
		src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
	
	<! - BOOTSTRAP MARCO para el estilo de la pagina ->
	<link rel = "hoja de estilo"
		href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<script type = "text / javascript" src = "js / crud.js"> </script>

	<guión
		src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>
	<guión 
		src = "https://code.jquery.com/jquery-3.2.1.slim.min.js" integridad = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr / rE9 / Qpg6aAZGJwFDMVNA / GpGFF93hXpG5KkN" anónimo </i>
	<guión 
		src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integridad = "sha384-ApNbgh9B + Y1QKtv3Rn7W3mgPxhU9K / ScQsAP7hUibX39j7faqfqqqqqqqqqqqqqqqqq </script>
	
	<! - Los iconos tipo Solid de Fontawesome ->
	<link rel = "hoja de estilo"
		href = "https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
	<script src = "https://use.fontawesome.com/releases/v5.0.7/js/all.js"> </script>
	
	<! - Nuestro css ->
	<link rel = "stylesheet" type = "text / css" href = "css / estilos.css">
	<! - TABLA DE DATOS ->
	<script src = "https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"> </script>
	<script src = "https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"> </script>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">	
	<link rel = "stylesheet" href = "https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

	<script type = "text / javascript">
	    $ (documento) .ready (función () {
	        // Asegurar que el id que le diste a la tabla sea igual al texto despues del simbolo #
	        $ ('# userList'). Tabla de datos ();
	    });
	</script>
</head>
<cuerpo>
	<a class="btn btn-dark" href="../menu.html"> Salir </a>
	<div class = "container">
	<div class = "mx-auto col-sm-13 main-section" id = "myTab" role = "tablist">
		<ul class = "nav nav-tabs justify-content-end">
			<li class = "nav-item">
			<a class="nav-link active" id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false"> Lista </a>
			</li>
		</ul>
		<div class = "tab-content" id = "myTabContent">
			<div class = "tab-pane fade show active" id = "list" role = "tabpanel" aria-labelledby = "list-tab">
				<div class = "tarjeta">
					<div class = "encabezado de tarjeta">
						<h4> Lista de Citas </h4>
					</div>
					<div class = "card-body">
						<div class = "table-responsive">
							<table id = "userList" class = "table table -bordered table-hover table-striped">
								<thead class = "thead-light">
								<tr>
									<th scope = "col"> # </th>
									<th scope = "col"> Nombre y apellido </th>
									<th scope = "col"> Dirección </th>
									<th scope = "col"> CORREO ELECTRÓNICO </th>
									<th scope = "col"> Doctor y Especialidad </th>
									<th scope = "col"> Fecha de Cita </th>
									<th scope = "col"> Hora de cita medica </th>
									<th scope = "col"> Aprovar o Rechazar cita </th>
									<th> </th>
								</tr>
								</thead>
								<cuerpo>
								<tr>
									<th scope = "row"> 1 </th>
									<td>Maria Jose Rodriguez Macias </td>
									<td> San Agustin/td>
									<td> majo@gmail.com </td>
									<td> Dra. Maria Chiliquinga; PEDIATRA </td>
									<td> 14-07-2020 | <input type = "date" id = "dato" name = "dato" required = ""> </td>
									<td> <input type = "time" id = "tiempo" name = "tiempo" required = ""> </td>
									<td>
										<seleccionar>
											<option> Aprovar cita </option>
											<option> Rechazar cita </option>
										</select>
									</td>
									<td>
										<a href="inicio.html"> <i class = "fa fa-paper-plane" onclick = "editar ()"> </i> </a> 
									</td>
								</tr>
								<tr>
									<th scope = "row"> 2 </th>
									<td> Maria Carmen Macias Chiliquinga </td>
									<td> Cdl. Altagracia </td>
									<td> mary@gmail.com </td>
									<td> Dra. Cinthia Cevallos; GINECOLOGA </td>
									<td> 14-07-2020 | <input type = "date" id = "dato" name = "dato" required = ""> </td>
									<td> <input type = "time" id = "tiempo" name = "tiempo" required = ""> </td>
									<td>
										<seleccionar>
											<option> Aprovar cita </option>
											<option> Rechazar cita </option>
										</select>
									</td>
									<td>
										<a href="inicio.html"> <i class = "fa fa-paper-plane" onclick = "editar ()"> </i> </a> 
									</td>
								</tr>
								<tr>
									<th scope = "row"> 3 </th>
									<td> Freddy Alejandro Bermúdez Macías </td>
									<td> Cdl. Altagracia </td>
									<td> ale@gmail.com </td>
									<td> Dr. Freddy Bermúdez; ODONTOLOGO </td>
									<td> 15-07-2020 | <input type = "date" id = "dato" name = "dato" required = ""> </td>
									<td> <input type = "time" id = "tiempo" name = "tiempo" required = ""> </td>
									<td>
										<seleccionar>
											<option> Aprovar cita </option>
											<option> Rechazar cita </option>
										</select>
									</td>
									<td>
										<a href="inicio.html"> <i class = "fa fa-paper-plane" onclick = "editar ()"> </i> </a> 
									</td>
								</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
</body>
</html>