<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Agenda de Citas Programadas</title>
	
	<!--JQUERY-->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<script type="text/javascript" src="js/crud.js"></script>

	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script 
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	
	<!-- Los iconos tipo Solid de Fontawesome-->
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
	<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	
	<!-- Nuestro css-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!-- DATA TABLE -->
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

	<script type="text/javascript">
	    $(document).ready(function() {
	        //Asegurate que el id que le diste a la tabla sea igual al texto despues del simbolo #
	        $('#userList').DataTable();
	    } );
	</script>
</head>
<body>
	<a  class="btn btn-dark" href="seccion.html">Salir</a>
	<div class="container">
	<div class="mx-auto col-sm-13 main-section" id="myTab" role="tablist">
		<ul class="nav nav-tabs justify-content-end">
			<li class="nav-item">
			<a class="nav-link active" id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false">Lista</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" id="form-tab" data-toggle="tab" href="#form" role="tab" aria-controls="form" aria-selected="true">Agregar</a>				   	
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
				<div class="card">
					<div class="card-header">
						<h4>Lista de Citas</h4>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table id="userList" class="table table-bordered table-hover table-striped">
								<thead class="thead-light">
								<tr>
									<th scope="col">#</th>
									<th scope="col">Nombre y Apellido</th>
									<th scope="col">Direccion</th>
									<th scope="col">EMAIL</th>
									<th scope="col">Doctor y Especialidad</th>
									<th scope="col">Fecha de Cita</th>
									<th scope="col">Hora</th>
									<th scope="col">Aprovar o Rechazar cita</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Maria Jose Rodriguez Macias</td>
									<td>San Agustin</td>
									<td>majo@gmail.com</td>
									<td>Dra. Maria Chiliquinga; PEDIATRA</td>
									<td>14-07-2020 | 20-10-2020</td>
									<td>15:30</td>
									<td>Aprovar cita</td>
									<td>
										<a href="ini.html"><i class="fas fa-edit" onclick="editar()"></i></a> | <a href="#"><i class="fas fa-user-times" onclick="eliminar()"></i></a>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Maria Carmen Macias Chiliquinga</td>
									<td>Cdl. Altagracia</td>
									<td>mary@gmail.com</td>
									<td>Dra. Cinthia Cevallos; GINECOLOGA</td>
									<td>14-07-2020 | 30-08-2020</td>
									<td>17:40</td>
									<td>Aprovar cita</td>
									<td>
										<a href="ini.html"><i class="fas fa-edit" onclick="editar()"></i></a> | <a href="#"><i class="fas fa-user-times" onclick="eliminar()"></i></a>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Freddy Alejandro Bermudez Macias</td>
									<td>Cdl. Altagracia</td>
									<td>ale@gmail.com</td>
									<td>Dr. Freddy Bermudez; ODONTOLOGO</td>
									<td>15-07-2020 | 30-10-2020</td>
									<td>20:00</td>
									<td>Aprovar cita</td>
									<td>
										<a href="ini.html"><i class="fas fa-edit" onclick="editar()"></i></a> | <a href="#"><i class="fas fa-user-times" onclick="eliminar()"></i></a>
									</td>
								</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="form" role="tabpanel" aria-labelledby="form-tab" onsubmit="return guardar()">
				<div class="card">
					<div class="card-header">
						<h4>Agendar Cita</h4>
					</div>
					<div class="card-body">
						<form class="form" role="form" autocomplete="off">
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label" >Nombre y Apellidos</label>
								<div class="col-lg-9">
									<input class="form-control" type="text" id="nombre" name="nombre" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label" >Direccion</label>
								<div class="col-lg-9">
									<input class="form-control" id="direccion" name="direccion" type="text" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label" >Correo Electronico</label>
								<div class="col-lg-9">
									<input class="form-control" id="email" name="email" type="email" required="" >
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label" >Doctor y Especialidad</label>
								<div class="col-lg-9">
									<select class="form-control" id="espe" name="espe" required="">
									<option>Dr. Juan Acosta Marcillo; MEDICO CIRUJANO</option>
									<option>Dra. Maria Chiliquinga; PEDIATRA</option>
									<option>Dr. Freddy Bermudez; DONTOLOGO</option>
									<option>Dr. Alejandro Macias; PSCICOLOGO</option>
									<option>Dra. Cinthia Cevallos; GINECOLOGA</option>
									
								</select>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label" >Fecha de Registro</label>
								<div class="col-lg-9">
									<input class="form-control" id="fe" name="fe" type="date" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Fecha de Cita </label>
								<div class="col-lg-9">
									<input class="form-control" id="fec" name="fec" type="date" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Hora de Cita </label>
								<div class="col-lg-9">
									<input class="form-control" id="hora" name="hora" type="time" required="">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-12 text-center">
									<input type="reset" class="btn btn-secondary" value="Cancelar" onclick="cancel()">
									<input type="submit" class="btn btn-primary" value="Guardar">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>