<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="css/estiloss.css">
    <script type="text/javascript" src="js/crud.js"></script>
</head>
<body>
	<ul class="menu">
            <li><a href="../menu.html">INICIO</a></li>
            <li><a href="usuario.html">AGENDAR CITA</a></li>
            <li><a href="acercade.html">ACERCA DE</a></li>
            <li><a href="info.html">INFORMACIÓN</a></li>
        </ul>
	<form class="formulario">
    
    <h1>Login</h1>
     <div class="contenedor">
     
     
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="email" id="email" name="email" placeholder="Correo Electronico" required="">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input maxlength="30" type="password" id="contra" name="contra" placeholder="Contraseña" required="">
         
         </div>
         <br><a href="inicio.html" onclick="login()" class="button">LOGIN</a><br>
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿No tienes una cuenta? <a class="link" href="registro.html">Registrate </a></p>
     </div>
    </form>

</body>
</html>