<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>USUARIO</title>
	<link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>

<body>
	<ul class="menu">
			<li><a href="../menu.html">INICIO</a></li>
			<li><a href="acercade.html">ACERCA DE</a></li>
			<li><a href="info.html">INFORMACIÓN</a></li>
		</ul>

	<div class="container">
		<div class="row mt-4">
			<img class="imge" src="imagenes/13.jpg"><br>
			<div class="col-lg-7.5">
				<div class="card">
					<div class="card-body">
						<center>
							<h5>AGENDAR CITA MEDICA</h5>
							<div class="form-group"><hr></div>
							<div class="form-group">
								Fecha actual
								<input type="date" id="id" placeholder="Insert id" class="form-control" required="">
								Agende su Fecha de Consulta
								<input type="date" id="id2" placeholder="Insert id" class="form-control" required="">
								Hora de cita medica
								<input type="time" id="tiempo" placeholder="Insert id" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="text" id="name" placeholder="INGRESE SU NOMBRE Y APELLIDOS" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="text" id="description" placeholder="DIRECCION" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="email" placeholder="example@example.com" id="email" class="form-control" required="">
							</div>
							<div class="form-group">
								DOCTORES y ESPECIALIDAD:
								<select id="doctores" class="form-control" required="">
									<option>Dr. Juan Acosta Marcillo; MEDICO CIRUJANO</option>
									<option>Dra. Mariá Chiliquinga; PEDIATRA</option>
									<option>Dr. Freddy Bermudez; ODONTOLOGO</option>
									<option>Dr. Alejandro Macias; PSCICOLOGO</option>
									<option>Dra. Cinthia Cevallos; GINECOLOGA</option>
									
								</select>
							</div>
							<div class="form-group">
								<button class="btn btn-success" onclick="insertask()">
									<i class="fas fa-plus-circle"></i>
									GUARDAR
								</button>
							</div>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/all.js" ></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>